{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ricardopiquerojrhotmail.onmicrosoft.com",
    "TenantId": "eddb4a61-3fba-4fb8-b3b1-7dfbfac570d4",
    "ClientId": "21302e7c-342f-462a-afd4-12be410b377d",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}